@import url("https://use.typekit.net/aqe3uyf.css");

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    color: #444;
    background: #ededed;
    line-height: 1.6;
    font-weight: 300;
    font-family: acumin-pro, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
}

.container {
    background: #fff;
    box-shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
    margin: 30px auto;
    padding: 80px;
    width: calc(100vw - 40px);
    max-width: 1170px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 90px;
    align-items: baseline;

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(1, 100%);
    }

    @media screen and (max-width: 860px) {
        padding: 40px;
    }
}

a, a:visited {
    color: #0099ff;
    text-decoration: none;
    outline: 0
}

header {
    margin-bottom: 60px;

    h2  {
        margin: 0 0 20px;
    }
}

h1, h2, h3, strong {
    font-weight: 600;
    color: #111;
    margin: 0;
    line-height: 1.3;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

skills  {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
    margin-bottom: 40px;

    div {
        padding: 14px;
        border-bottom: 1px solid #ccc;

        &:nth-child(odd):not(.col-span-2)    {
            border-right: 1px solid #ccc;
        }
    }
}

edu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
    margin-bottom: 40px;

    div {
        padding: 14px;
        border-bottom: 1px solid #ccc;

        &:nth-child(even):not(.col-span-2)    {
            border-right: 1px solid #ccc;
        }
    }
}

article {
    &:not(:first-of-type)   {
        padding-top: 50px;
    }

    &:first-of-type {
        padding-top: 20px;
    }

    .date {
        font-size: 0.788rem;
        background: #ededed;
        padding: 2px 6px;
        margin-bottom: 6px;
        text-transform: uppercase;
        display: inline-block;
        letter-spacing: 2px;
    }

    ul  {
        margin: 0;
        padding: 20px;

        li  {
            padding-bottom: 20px;
        }
    }
}

.col-span-2 {
    grid-column: span 2;
}
